@layout('layout.main')

@section('title')
Login
@endsection

@section('content')
<div id="outerContainer">
  <div id="logInTitle" class="title" > next stop: mindfulness </div>  

    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
      <form action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}

        <label class="inputLabel" for="email">Email</label>
        <input class="inputField" type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label class="inputLabel" for="password">Password</label>
        <input class="inputField" type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button class="submitButton" type="submit">let's begin</button>
      </form>
</div>
@endsection