@layout('layout.main')

@section('title')
Sign Up
@endsection

@section('content')
<div id="outerContainer">
  <div id="signupTitle" class="title" > signing up is a breeze </div>

      <form action="{{ route('UserController.create') }}" method="POST">
        {{ csrfField() }}

        <label class="inputLabel" for="username">Username</label>
        <input class="inputField" type="text" name="username" value="{{ old('username', '') }}">
        @if(hasErrorFor('username'))
            <span>
                {{ getErrorFor('username') }}
            </span>
        @endif

        <label class="inputLabel" for="email">Email</label>
        <input class="inputField" type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label class="inputLabel" for="password">Password</label>
        <input class="inputField" type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button class="submitButton" type="submit">let's begin</button>
      </form>
</div>
@endsection